<!DOCTYPE html>
<html>
<head>
    <title>4Datos</title> 
      <Style>
        body{
            font-family: fantasy;
            background-color: rgb(240, 234, 61);
        }
            
        .contenedor{
            background-color: rgb(232, 255, 82);
            height: 250px;
            width: 250px;
            border: 7px solid rgb(33, 69, 169);
            float: left;
            margin: 20px;
        }
        div#First{ background-color: rgb(238, 255, 0);
        }
        div#Second{ background-color: rgb(238, 255, 0);
        }
        div#Third{ background-color: rgb(238, 255, 0) 
        }
        div#Fourth{ background-color: rgb(238, 255, 0) 
        }
      </Style> 
</head>
<body>
    <h1>4 Datos Curiosos</h1>
    <div class="contenedor" id="First">
     <h1>Dato 1</h1>
     <p>El ojo humano puede distinguir más de 10 millones de colores diferentes.</p>
    </div>
    <div class="contenedor" id="Second">
        <h1>Dato 2</h1>
        <p>El pulpo es un animal increíblemente inteligente y tiene tres corazones.</p>
       </div>
       <div class="contenedor" id="Third">
        <h1>Dato 3</h1>
        <p>En el espacio, los astronautas no pueden llorar debido a la falta de gravedad. Sus lágrimas no fluyen y se agrupan en forma de pequeñas burbujas.</p>
       </div>
       <div class="contenedor" id="Fourth">
        <h1>Dato 4</h1>
        <p>El Monte Everest, la montaña más alta del mundo, crece aproximadamente 4 milímetros al año debido a la actividad tectónica.</p>
       </div>
</body>
</html>
